# E-Ticaret

E-Ticaret/: .project  pom.xml
E-Ticaret/src/main/java/com/proje/model/: Adres.java  Kargo.java  Kategori.java  Kullanici.java  Marka.java  Musteri.java  Ozellik.java  Privilege.java  Resim.java  Rol.java  Sepet.java  Siparis.java  SiparisDurumu.java  Urun.java
E-Ticaret/src/main/java/com/proje/test/: Test.java
